ServicesVehiculo/ServicesVehiculo/Views/AutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServicesVehiculo.Views.AutosPage">

    <StackLayout Padding="10">
        <Button Text="Nuevo Auto" 
                FontSize="20" 
                Padding="10" 
                BackgroundColor="#2196F3" 
                TextColor="White" 
                Clicked="OnNuevoAutoClicked" />

        <Label Text="Autos" FontSize="24" FontAttributes="Bold" Padding="0,10,0,10" />

        <ListView x:Name="AutosListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#f9f9f9" HasShadow="True" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="{Binding Modelo}" FontSize="16" TextColor="#555" />
                                <Label Text="{Binding Marca}" FontSize="16" TextColor="#777" />
                                <Label Text="{Binding Color}" FontSize="16" TextColor="#777" />
                                <Label Text="{Binding Anio}" FontSize="16" TextColor="#777" />
                                <Label Text="{Binding Precio}" FontSize="16" TextColor="#777" />
                                <Label Text="{Binding Stock}" FontSize="16" TextColor="#777" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>